# storage-monitor-bdd-tests

./: README.md
storage-monitor-bdd-tests/: pom.xml
storage-monitor-bdd-tests/src/main/java/automation/: Main.java
storage-monitor-bdd-tests/src/test/java/automation/base/: BasePom.java  BaseTest.java
storage-monitor-bdd-tests/src/test/java/automation/page/: HomePage.java  LoginPage.java  NavBarComponent.java  ProductionPage.java  ProductsPage.java  RegisterPage.java  StorageListPage.java  StoragePage.java
storage-monitor-bdd-tests/src/test/java/automation/runner/: TestRunner.java
storage-monitor-bdd-tests/src/test/java/automation/step_definitions/: LoginSteps.java  NavigationBarSteps.java  RegisterSteps.java  UnAuthenticatedAccessSteps.java
storage-monitor-bdd-tests/src/test/resources/features/: login.feature  navbar.feature  register.feature  unauthenticated_paths.feature
